# DB
spring.datasource.url=jdbc:h2:file:./app-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.sql.init.mode=always

# Application Secrets Properties Import
spring.config.import=file:./src/main/resources/application-secret.properties